<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards</title>
    <link rel="stylesheet" href = "web_style.css">

    

    <style>
    
    body {
        background-color: rgb(9,1,105);
    }
    section { border:1px solid rgb(9,1,105); padding:10px; overflow:hidden; margin-left: auto; margin-right: auto;}
    section > section { float:left; width: 45%;}
    .indent-1 {padding-left:20px;}
    #left {
        width:70%;
    }
    #image {
        background-color:whitesmoke;
        text-decoration-color: black;
        color: black;
    }
    #text {
        background-color: rgb(181, 5, 181);
    }
    mark {
        border-radius: 25px;
  background: chartreuse;
  padding: 5px; 
  width: 100px;
  height: 100px;  
    }
    #main_heading {
        margin-left: 60px;
        
    }
    
    #navbar {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    


       
    </style>
</head>


<body >
    <style>
        #label{
            color: chartreuse;
        }
        #label:hover {
            color: yellow;
        }
        #nav {
            border-bottom-style: solid;
            border-bottom: yellow;
        }

    </style>
    
    <section id = "nav">
        <ul id = "navbar">
            <li><a href = "main_page.html"><p id = "label">QuFest</p></a> </li>
            <li><a href = "guidelines_page.html"><p id = "label">Guidelines</p></a> </li>
            <li><a href = "schedule_page.html"><p id = "label">Schedule</p></a> </li>
            <li><a href = "awards_page.html"><p id = "label">Awards</p></a> </li>
            <li><a href = "contacts_page.html"><p id = "label">Contact Us</p></a> </li>
        </ul>
    </section>
    

    <div class = "jumbotron">
        <h1 id = "main_heading" class = "display-3" style = "color:rgb(181, 5, 181); font-size: 60px;">Awards <img src="M7.png" width = "50" height = "50"></h1> 
    </div>

    <section class="indent-1" id= "left">
        <!-- Section 1 --> 
        <section id = "image">
            <img alt = "Winning Project Thumnail">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <mark>&nbsp&nbsp  Topic &nbsp&nbsp  </mark> 
            <br>
            <br>
        </section>
    
        <!-- Section 2 -->
        <section id = "text">
            <p>
               <mark>&nbsp&nbsp  Winner &nbsp&nbsp  </mark> 
            </p>
            <br>
            <br>
            <p style="color: white">
               <mark>&nbsp&nbsp  Runner Up &nbsp&nbsp</mark> 
            </p>
            <img src="M6.png"  width = "50" height = "50" style = "float:right"> 
        </section>
    </section>
    <br>
    <br>
    <br>

    <section class="indent-1" id = "left">
        <!-- Section 1 --> 
        <section id = "text">
            <p>
               <mark>&nbsp&nbsp  Winner &nbsp&nbsp  </mark> 
            </p>
            <br>
            <br>
            <p >
               <mark>&nbsp&nbsp  Runner Up &nbsp&nbsp</mark> 
            </p>
            <br>
            <img src="M1.png"  width = "50" height = "50" style = "float:left"> 

        </section>
    
        <!-- Section 2 -->
        <section id = "image">
            <img alt = "Winning Project Thumnail">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <mark>&nbsp&nbsp  Topic &nbsp&nbsp  </mark> 
            <br>        
            <br>
        </section>
    </section>
    <br>
    <br>
    <br>
    
    <section class="indent-1" id = "left">
        <!-- Section 1 --> 
        <section id = "image">
            <img alt = "Winning Project Thumnail">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <mark>&nbsp&nbsp  Topic &nbsp&nbsp  </mark> 
            <br>
            <br>
        </section>
    
        <!-- Section 2 -->
        <section id = "text">
            <p>
                <mark>&nbsp&nbsp  Winner &nbsp&nbsp  </mark> 
             </p>
             <br>
             <br>
             <p >
                <mark>&nbsp&nbsp  Runner Up &nbsp&nbsp</mark> 
             </p>
             <br>
             <img src="M2.png"  width = "50" height = "50" style = "float:right"> 

        </section>
    </section>
<br><br><br><br><br>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto auto auto auto auto auto;
          background-color: rgb(181, 5, 181);
          padding: 10px;
        }
        .grid-item {
          background-color: whitesmoke;
          border: 10px solid rgb(181, 5, 181);
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }

        #submissions{
            background-color: rgb(181, 5, 181);
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        #submit_heading{
            color: yellow;
            font-size: 30px;
        }
        </style>
    
    <section id = "submissions">
        <h1 id="submit_heading">Submissions</h1>
        
        
        <div class="grid-container">
          <div class="grid-item">1</div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>  
          <div class="grid-item">4</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>  
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          <div class="grid-item">9</div>
          <div class="grid-item">1</div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>  
          <div class="grid-item">4</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>  
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          <div class="grid-item">9</div>
          <div class="grid-item">1</div>
          <div class="grid-item">2</div>
          <div class="grid-item">3</div>  
          <div class="grid-item">4</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>  
        </div>

    </section>
                
    

    </body>

    <div class = footer>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id = "nav">
            <ul id = "navbar">
                <li><a href = "main_page.html"><p id = "label">QuFest</p></a> </li>
                <li><a href = "guidelines_page.html"><p id = "label">Guidelines</p></a> </li>
                <li><a href = "schedule_page.html"><p id = "label">Schedule</p></a> </li>
                <li><a href = "awards_page.html"><p id = "label">Awards</p></a> </li>
                <li><a href = "contacts_page.html"><p id = "label">Contact Us</p></a> </li>
            </ul>
        </section>
    </div>
</html>
