<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guidelines</title>
    <link rel="stylesheet" href = "web_style.css">

</head>
<body>
    
    <style>
        body {
            background-color: rgb(9,1,105);
        }
        section { border:1px solid rgb(10,10,100); padding:10px; overflow:hidden; margin-left: auto; margin-right: auto;}
        section > section { float:left; width: 45%;}
        .indent-1 { padding-left:20px;}
        #left {
            width:70%;
        }
        #image {
            background-color: whitesmoke;
            text-decoration-color: black;
        }
        #text {
            background-color: rgb(181, 5, 181);
        }
        mark {
            background-color: chartreuse;
            color: black;
        }
        #main_heading {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        #navbar {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        table {
            border-color: chartreuse;
            border-radius: 10px;
            color: chartreuse;
        }

        #challenge {
            margin-left: auto;
        }

        #projects {
            margin-right: auto;
        }
    
           
        </style>
    
    <div class="container">   
        <section id = "nav">
            <ul id = "navbar">
                <li><a href = "main_page.html"><p id = "label">QuFest</p></a> </li>
                <li><a href = "guidelines_page.html"><p id = "label">Guidelines</p></a> </li>
                <li><a href = "schedule_page.html"><p id = "label">Schedule</p></a> </li>
                <li><a href = "awards_page.html"><p id = "label">Awards</p></a> </li>
                <li><a href = "contacts_page.html"><p id = "label">Contact Us</p></a> </li>
            </ul>
        </section>

        <h1 style = "color:rgb(181, 5, 181)">The Challenge</h1>
        <section id = "challenge">
            <section id = "info">
                To be released closer to the date of the event!
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </section>
            <section id = "data">
                <table>
                    <tr>
                        <td>Deadline: 
                            <br><br>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>Deliverables:
                            <br><br>
                        </td>

                        <td></td>
                    </tr>
                    <tr>
                        <td>Submission Link:
                            <br><br>
                        </td>
                        <td></td>
                    </tr>
                </table>
                <img id = "rotate_image" src = "C1.png" width = "180" height = "100"> <img id = "rotate_image2" src = "C5.png" width = "100" height = "180">
            </section>
        </section>

        <style>
            #rotate_image {
                -webkit-transform: rotate(225deg);
                -moz-transform: rotate(225deg);
                -ms-transform: rotate(225deg);
                -o-transform: rotate(225deg);
                transform: rotate(225deg);
            }

            #rotate_image2 {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }

            #rotate_image3 {
                -webkit-transform: rotate(315deg);
                -moz-transform: rotate(315deg);
                -ms-transform: rotate(315deg);
                -o-transform: rotate(315deg);
                transform: rotate(315deg);
            }

            #rotate_image4 {
                -webkit-transform: rotate(330deg);
                -moz-transform: rotate(330deg);
                -ms-transform: rotate(330deg);
                -o-transform: rotate(330deg);
                transform: rotate(330deg);
            }
            
        </style>

        <h1 style = "color:rgb(181, 5, 181)">The Projects</h1>
        <section id = "projects">
            <section id = "info">
                

                <table>
                    <tr>
                        <td>Deadline: 
                            <br><br>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>Deliverables:
                            <br><br>
                        </td>

                        <td></td>
                    </tr>
                    <tr>
                        <td>Submission Link:
                            <br><br>
                        </td>
                        <td></td>
                    </tr>
                </table>
                <img id = "rotate_image3" src = "C7.png" width = "180" height = "100"> <img id = "rotate_image4" src = "C6.png" width = "100" height = "180">

            </section>
            <section id = "data">
                Project topics will be revealed closer to the hackathon.
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </section>
        </section>
    </div>
</body>

<div class = footer>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section id = "nav">
        <ul id = "navbar">
            <li><a href = "main_page.html"><p id = "label">QuFest</p></a> </li>
            <li><a href = "guidelines_page.html"><p id = "label">Guidelines</p></a> </li>
            <li><a href = "schedule_page.html"><p id = "label">Schedule</p></a> </li>
            <li><a href = "awards_page.html"><p id = "label">Awards</p></a> </li>
            <li><a href = "contacts_page.html"><p id = "label">Contact Us</p></a> </li>
        </ul>
    </section>
</div>
</html>
