<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards</title>
    <link rel="stylesheet" href = "web_style.css">

    

    <style>
    
    body {
        background-color: rgb(9,1,105);
    }
    section { padding:10px; overflow:hidden; margin-left: auto; margin-right: auto;}
    section > section { float:left; width: 45%;}
    .indent-1 {padding-left:20px;}
    #intro {
        text-align: center;
        
        font-size: x-large;
    }
    #image {
        background-color:whitesmoke;
        text-decoration-color: black;
        color: black;
    }
    #text {
        background-color: rgb(181, 5, 181);
    }
    mark {
        color:rgb(181, 5, 181);
        border-radius: 25px;
  background: rgba(239, 208, 4, 0.94);
  padding: 5px; 
  width: 100px;
  height: 100px;  
    }
    #main_heading {
        margin-left: 60px;
        
    }
    
    #navbar {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    


       
    </style>
</head>


<body >
    <style>
        #label{
            color: chartreuse;
        }
        #label:hover {
            color: yellow;
        }
        #nav {
            border-bottom-style: solid;
            border-bottom: yellow;
        }

    </style>
    

    <title>Main</title>
    <link rel="stylesheet" href = "web_style.css">

</head>
<body>

    <section id = "nav">
        <ul id = "navbar">
            <li><a href = "main_page.html"><p id = "label">QuFest</p></a> </li>
            <li><a href = "guidelines_page.html"><p id = "label">Guidelines</p></a> </li>
            <li><a href = "schedule_page.html"><p id = "label">Schedule</p></a> </li>
            <li><a href = "awards_page.html"><p id = "label">Awards</p></a> </li>
            <li><a href = "contacts_page.html"><p id = "label">Contact Us</p></a> </li>
        </ul>
    </section>
    

    <div class = "jumbotron">
        <img src="hresqufest.png" width = 555 class = "center">
        <img src="qufestbanner.gif" width = "800" height = auto class = "center" style = 
        "padding-top: 1%; 
        padding-bottom: 1%;  
        box-sizing: border-box">
    </div>
    <style>
        .center {
            display:block;
            margin-left: auto;
            margin-right: auto;
            width: 50;
        }
    </style>
<p style="color: white; text-align: center;" class = "center">
    
    <mark>&nbsp&nbsp  <a>Register Here</a> &nbsp&nbsp</mark> 
</p>

 <br><br><br>
    <section class="indent-1" id= "intro" style = "background-color: rgba(239, 208, 4, 0.94);">
        <h1 style = "color:rgb(181, 5, 181);">Introducing QuFest</h1>
        <!-- Section 1 --> 
        <section>
            <p style = "color: black">
                QuFest is Duke Undergraduate Quantum Information Society’s (DuQIS) first annual quantum hackathon for students! We hope to inspire the next generation of students to explore the exciting field of quantum computing from a variety of different perspectives.


            </p>
            

        </section>
    
        <!-- Section 2 -->
        <section>
            <p style = "color: black;">
                DuQIS will be hosting a quantum hackathon called QuFest the second week of January. The theme is noise and error mitigation, and the target audience is undergraduates and 1st/2nd-year graduate students in STEM. For the first 48 hours, participants will attempt challenge problems in three topics. For the rest of the week, participants will work on projects addressing one of three open-ended questions.
            </p>
        </section>
        <p>
            &nbsp&nbsp &nbsp&nbsp<img src="B8.png" width = "200"><img src="B4.png" width = "200"> <img src="B8.png" width = "200"><img src="B4.png" width = "200"><img src="B8.png" width = "200"><img src="B4.png" width = "200"> <img src="B8.png" width = "200"><img src="B4.png" width = "200">
        </p>
    </section>
  
    
<br><br>
    <style>
        .grid-container {
          display: grid;
          grid-template-columns: auto auto auto auto auto;
          padding: 10px;
        }
        .grid-item {
          padding: 20px;
          font-size: 30px;
          text-align: center;
        }

        #submissions{
            background-color: rgb(181, 5, 181);
            margin-left: auto;
            margin-right: auto;
            width: 70%;
        }
        #submit_heading{
            color: yellow;
            font-size: 30px;
        }
        </style>
    
    <style>
        #faq_heading {
            font-size: 50px;
        }
    </style>
    <section>
        <h1 style = "color: rgb(181, 5, 181); margin-left: 4%; margin-top: 1%;" id="faq_heading">FAQ</h1>
        
        <section style = "padding-left: 4%; padding-bottom: 1%; padding-top: 1%">
           
            </style>
            <font color = "#47DD5B"> q: <b>What is QuFest? </b> <br> </font>
            a: QuFest is an annual quantum hackathon held by Duke Undergraduate Quantum Information Society (DuQIS) to promote interest in quantum computing. The theme for this year’s QuFest is noise and error mitigation. <br>
            <br>
            <font color = "#47DD5B"> q: <b> Who is QuFest for? </b> <br> </font>
            a: All undergraduates and 1st/2nd-year graduate students are welcome to participate. <br>
            <br>
           <font color = "#47DD5B">q: <b>What is the schedule like?</b> <br> </font>
            a: QuFest will take place over the course of 8 days.  <br>
            On Days 1 and 2, participants will attempt challenge problems in one of three topics: Qiskit, Pulse Theory, and Ion-Trapping.  <br>
            On Days 3 - 7, participants will work on projects addressing one of three open-ended questions and submit a project on Devpost. On the last day, we will announce the winner and runner-up for each topic. <br>
            <br>
           <font color = "#47DD5B">q: <b>Why should I join?</b> <br> </font>
            a: To learn about quantum computing! There will also be plenty of food, drinks and merch :) <br>
            <br>
            <font color = "#47DD5B">q: <b>What is quantum computing?</b> <br> </font>
            a: Quantum computing is the next big technological frontier that will astronomically increase computing power and fuel efficiency. <br>
            <br>
           <font color = "#47DD5B"> q: <b>How much prior experience should I need?</b>  <br>  </font>
            a: //ask QuFest organizers <br>


        </section>
        <section>
           
            <div class="grid-container" style = "margin-right: 20px;">
                
                <div class="grid-item"><img src="B6.png" width = "70"></div>
                <div class="grid-item"><img src="B5.png" width = "95"></div>
                <div class="grid-item"><img src="B6.png" width = "130"></div>  
                <div class="grid-item"><img src="B5.png" width = "95"></div>
                <div class="grid-item"><img src="B6.png" width = "180"></div>
                
               

                <div class="grid-item"><img src="B8.png" width = "95"></div>
                <div class="grid-item"><img src="B6.png" width = "85"></div>
                <div class="grid-item"><img src="B5.png" width = "95"></div>  
                <div class="grid-item"><img src="B6.png" width = "130"></div>
                <div class="grid-item"><img src="B5.png" width = "95"></div>
              

                <div class="grid-item"><img src="B8.png" width = "95"></div>
                <div class="grid-item"><img src="B8.png" width = "95"></div>
                <div class="grid-item"><img src="B6.png" width = "70"></div>  
                <div class="grid-item"><img src="B5.png" width = "95"></div>
                <div class="grid-item"><img src="B6.png" width = "130"></div>
               

                <div class="grid-item"><img src="B8.png" width = "95"></div>
                <div class="grid-item"><img src="B8.png" width = "95"></div>
                <div class="grid-item"><img src="B8.png" width = "95"></div>  
                <div class="grid-item"><img src="B6.png" width = "85"></div>
                <div class="grid-item"><img src="B5.png" width = "95"></div>
             
                <div class="grid-item"><img src="B8.png" width = "95"></div>
                <div class="grid-item"><img src="B8.png" width = "95"></div>
                <div class="grid-item"><img src="B8.png" width = "95"></div>  
                <div class="grid-item"><img src="B8.png" width = "95"></div>
                <div class="grid-item"><img src="B6.png" width = "70"></div>
              </div>
      
          </section>
        </section>
        
    </section>
                
    

    </body>

  <div class = footer>
        <br>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <section id = "nav">
            <ul id = "navbar">
                <li><a href = "main_page.html"><p id = "label">QuFest</p></a> </li>
                <li><a href = "guidelines_page.html"><p id = "label">Guidelines</p></a> </li>
                <li><a href = "schedule_page.html"><p id = "label">Schedule</p></a> </li>
                <li><a href = "awards_page.html"><p id = "label">Awards</p></a> </li>
                <li><a href = "contacts_page.html"><p id = "label">Contact Us</p></a> </li>
            </ul>
        </section>
    </div>
</html>
