<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href = "web_style.css">


</head>
<body>
    
 

    <section id = "nav">
        <ul id = "navbar">
            <li><a href = "main_page.html"><p id = "label">QuFest</p></a> </li>
            <li><a href = "guidelines_page.html"><p id = "label">Guidelines</p></a> </li>
            <li><a href = "schedule_page.html"><p id = "label">Schedule</p></a> </li>
            <li><a href = "awards_page.html"><p id = "label">Awards</p></a> </li>
            <li><a href = "contacts_page.html"><p id = "label">Contact Us</p></a> </li>
        </ul>
    </section>

    <div class = "jumbotron">
        <h1 class = "display-3" style = "color: rgb(181, 5, 181); margin-left: 100px; font-size: 80px;">Schedule</h1>
    </div>

    <style>
        table, th, td {
          
          border-collapse: collapse;
        }
        
        table.center {
          margin-left: auto; 
          margin-right: auto;
        }

        #time {
        border-radius: 25px;
        background: rgb(37, 240, 37);
        padding: 15px; 
        width: 100px;
        height: 100px; 
        font-size: 25px; 
        color:white;     
        }

        #activity {
            border-radius: 25px;
            background-color: rgb(240, 217, 6);
            padding: 25px; 
            width: 350px;
            height: 150px; 
            font-size: 25px; 
            text-align: center;
            color:white;  
        }
        #rotate_image1 {
                -webkit-transform: rotate(10deg);
                -moz-transform: rotate(10deg);
                -ms-transform: rotate(10deg);
                -o-transform: rotate(10deg);
                transform: rotate(10deg);
            }

            #rotate_image2 {
                -webkit-transform: rotate(20deg);
                -moz-transform: rotate(20deg);
                -ms-transform: rotate(20deg);
                -o-transform: rotate(20deg);
                transform: rotate(20deg);
            }
            /*
            #rotate_image3 {
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            */
    </style>
    <table class="center">
        <tr>
            <td><p></p></td>
            <td><p></p></td>
            <td><p></p></td>
            <td><p></p></td>
            <td><p></p></td>
            <td><p></p></td>
            <td><img id = "rotate_image5" src="pattern2.png" alt="" width = "80px"></td>
            <td><p></p></td>
            <td><p></p></td>
        </tr>
        
        <tr>
            <th><img id = "rotate_image5" src="pattern1.png" alt="" width = "150px"></th>
            <th><h1>Day 1</h1></th>
            <th><p style = "color: rgb(10,10,100)">CLEAR</p></th> 
            <th><p style = "color: rgb(10,10,100)">CLEAR</p></th> 
            <th><h1>Day 2</h1></th>
            <th><p style = "color: rgb(10,10,100)">CLEAR</p></th> 
            <th><p style = "color: rgb(10,10,100)">CLEAR</p></th> 
            <th><h1>Day 3</h1></th>
          </tr>

          <tr>
            <td><p></p></td>
            <td style="text-align:center"><mark id = "time"> &nbsp&nbsp  &nbsp&nbsp  Time &nbsp&nbsp &nbsp&nbsp </mark></td>
            <td><p></p></td>
            <td><p></p></td>
            <td style="text-align:center"><mark id = "time"> &nbsp&nbsp  &nbsp&nbsp  Time &nbsp&nbsp &nbsp&nbsp </td>
            <td><p></p></td>
            <td><p></p></td>
            <td style="text-align:center"><mark id = "time"> &nbsp&nbsp  &nbsp&nbsp  Time &nbsp&nbsp &nbsp&nbsp </td>

          </tr>

          <tr>
            <td><p></p></td>
            <td><p></p></td>
            <td><p></p></td>
            <td><p></p></td>
            <td><p></p></td>
        <td><p></p></td>
            <td><p></p></td>
          </tr>
        
        <tr>
            <td><p></p></td>
            <td><p></p></td>
            <td><p></p></td>
            <td></td>
            <td><p></p></td>
            <td></td>
            <td><p></p></td>
       </tr>
       <tr>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
        <td></td>
        <td><p></p></td>
        <td></td>
            <td><p></p></td>
   </tr>
   <tr>
    <td><p></p></td>
    <td style="text-align:center"><p id = "activity"> 
        Activity: <br><br>
        Application high-level industry speaker <br>
        (Mark Jackson)
          </p>
    </td>
     <td></td>
     <td><p></p></td>

     <td style="text-align:center"><p id = "activity"> 
        Activity: <br><br>
        Control high-level academia speaker <br>
          </p>
    </td>
    <td></td>
    <td><p></p></td>

    <td style="text-align:center"><p id = "activity"> 
       Activity: <br><br>
       Ion-trapping mitigation <br>
       academia speaker <br>
       (Duke)
        
         </p>
   </td>
 </tr>
       <tr>
        <td><p></p></td>
           <td><p></p></td>
           <td><img id = "rotate_image2" src="T4.png" alt="" width = "100px"></td>
           <td><img id = "rotate_image3" src="T7.png" alt="" width = "70px"></td>
           <td><p></p></td>
           <td><p></p></td>
           <td><p></p></td>
      </tr>
      <tr>
        <td><p></p></td>
        <td><p></p></td>
        <td></td>
        <td><img id = "rotate_image1" src="T5.png" alt="" width = "50px"></td>
        <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
   </tr>
        

        
       
  <tr>
    <td><p></p></td>
    <td><p></p></td>
    <td><p></p></td>
    <td><p></p></td>
    <td><p></p></td>
    <td><p></p></td>
    <td><p></p></td>
</tr>
<tr>
    <td><p></p></td>
   <td><p></p></td>
   <td><p></p></td>
   <td><p></p></td>
   <td><p></p></td>
   <td><p></p></td>
   <td><p></p></td>
</tr>

       <tr>
        <td><p></p></td>
            <td style="text-align:center">
            <mark id = "time"> &nbsp&nbsp  &nbsp&nbsp  Time &nbsp&nbsp &nbsp&nbsp </mark>
        </td>
            <td><p></p></td>
        <td><p></p></td>
            <td style="text-align:center"><mark id = "time"> &nbsp&nbsp  &nbsp&nbsp  Time &nbsp&nbsp &nbsp&nbsp </td>
            <td><p></p></td>
            <td><p></p></td>  
        </tr>
          <tr>
            <td><p></p></td>
            <td><p></p></td>
            <td><p></p></td>
        <td><p></p></td>
            <td><p></p></td>
        <td><p></p></td>
        <td><p></p></td>
          </tr>

        <tr>
            <td></td>
            <td style="text-align:center"><p id = "activity"> 
                Activity: <br><br>
                Qiskit tutorial

                 
                  </p>
            </td>             <td><p></p></td>
             <td><p></p></td>
             <td style="text-align:center"><p id = "activity"> 
                Activity: <br><br>
                Pulse theory

                 
                  </p>
            </td>                <td><p></p></td>
                <td><p></p></td>
        </tr>

         <tr>
            <td><img id = "rotate_image5" src="pattern3.png" alt="" width = "150px"></td>
             <td><p></p></td>
             <td><p></p></td>
             <td><p></p></td>
             <td><p></p></td>
             <td><p></p></td>
             <td><p></p></td>
        </tr>

        <tr>
            <td><p></p></td>
                <td style="text-align:center">
                <mark id = "time"> &nbsp&nbsp  &nbsp&nbsp  Time &nbsp&nbsp &nbsp&nbsp </mark>
            </td>
                <td><p></p></td>
            <td><p></p></td>
                <td style="text-align:center"><mark id = "time"> &nbsp&nbsp  &nbsp&nbsp  Time &nbsp&nbsp &nbsp&nbsp </td>
                <td><p></p></td>
                <td><p></p></td>  
            </tr>
              <tr>
                <td><p></p></td>
                <td><p></p></td>
                <td><p></p></td>
            <td><p></p></td>
                <td><p></p></td>
            <td><p></p></td>
            <td><p></p></td>
              </tr>
    
            <tr>
                <td></td>
                <td style="text-align:center"><p id = "activity"> 
                    Activity: <br><br>
                    House course questions
                     
                      </p>
                </td>             <td><p></p></td>
                 <td><p></p></td>
                 <td style="text-align:center"><p id = "activity"> 
                    Activity: <br><br>
                    Pulse simulations

                     
                      </p>
                </td>                <td><p></p></td>
                    <td><p></p></td>
            </tr>

       
    </table>
        
        
    

    

    <p>
        Submissions are actually due ***. Awards will be announced ** at ** here ***. 
    </p>
    
</body>

<div class = "footer">
    <section id = "nav">
        <ul id = "navbar">
            <li><a href = "main_page.html"><p id = "label">QuFest</p></a> </li>
            <li><a href = "guidelines_page.html"><p id = "label">Guidelines</p></a> </li>
            <li><a href = "schedule_page.html"><p id = "label">Schedule</p></a> </li>
            <li><a href = "awards_page.html"><p id = "label">Awards</p></a> </li>
            <li><a href = "contacts_page.html"><p id = "label">Contact Us</p></a> </li>
        </ul>
    </section>
</div>
</html>
