<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>Duke Undergraduate Quantum Information Society</title>

    <link rel="canonical" href="../../images/website_logo_solid_background.png">

    <!-- Bootstrap core CSS -->
<link href="../../assets/dist/css/bootstrap.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../blog.css" rel="stylesheet">
    <link href="../../carousel.css" rel="stylesheet">
  </head>
  <body>
    <!-- <div class="container"> -->
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: #0b0731;">
      <a class="navbar-brand" href="../index.html">
        <img src="../../images/FullColor_IconOnly_1280x1024_72dpi.jpg" width="35" height="35" class="d-inline-block align-top" alt="" loading="lazy">
        <img src="../../images/FullColor_DuQIS_Only_1280x1024_72dpi.jpg" width="85" height="32" class="d-inline-block align-top" alt="" loading="lazy">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-row-reverse" id="navbarCollapse">
        <ul class="navbar-nav text-right">
          <li class="nav-item">
            <a class="nav-link" href="../../index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../calendar.html">Calendar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../event.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../study_guide.html">Study Guide</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="../index.html">Archive</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../../contact.html">Contact</a>
          </li>
      </div>
    </nav>
  </header>

  <!-- <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">World</a>
      <a class="p-2 text-muted" href="#">U.S.</a>
      <a class="p-2 text-muted" href="#">Technology</a>
      <a class="p-2 text-muted" href="#">Design</a>
      <a class="p-2 text-muted" href="#">Culture</a>
      <a class="p-2 text-muted" href="#">Business</a>
      <a class="p-2 text-muted" href="#">Politics</a>
      <a class="p-2 text-muted" href="#">Opinion</a>
      <a class="p-2 text-muted" href="#">Science</a>
      <a class="p-2 text-muted" href="#">Health</a>
      <a class="p-2 text-muted" href="#">Style</a>
      <a class="p-2 text-muted" href="#">Travel</a>
    </nav>
  </div> -->
  <main role="main">
  <div class="position-relative overflow-hidden text-center" style="background-color: #0b0731; color: white;">
    <div class="col-md-8 p-lg-5 mx-auto my-5">
      <h1 class="h1 font-weight-normal">Blog</h1>
    </div>
  </div>
  <br>
<div class="container">

  <div class="row">
    <div class="col-md-8 blog-main">

      <div class="blog-post">
        <br>
        <h2 class="blog-post-title">IBM Qiskit SummerJam at Duke</h2>
        <p class="blog-post-meta">July 04, 2020 by Catherine Liang</p>

        <p>Last week (6/24-7/1), Duke Undergraduate Quantum Information Society (DuQIS), UNC Society of Physics Student (SPS), and NCSU Quantum Information Club co-hosted the <a href="https://quantum.duke.edu/news/north-carolina-hackathon-hosted-students-duke-unc-and-ncsu" target="_blank">IBM Qiskit Community Summer Jam Hackathon</a> (North Carolina). We had 120 participants registered in the North Carolina region, and 16 teams submitted an entry for the final judging phase. Participants ranged from high school students to graduate students, many of whom had little experience with quantum computing prior to the hackathon. </p>

        <img src="./images/Karthick.png" class="img-fluid rounded" alt="Responsive image">
        <figcaption class="figure-caption text-center">Participant Karthick from NCSU showcasing his Carnatic music synthesizer built with Qiskit.</figcaption>
        <br>
        
        <p>Due to the outbreak of the global pandemic, IBM decided to host the virtual hackathon in place of its annual Qiskit Camps around the world. As a result, the participants of the community hackathon were expected to collaborate over platforms such as Zoom or Skype. The hackathon was also designed to be week-long so that participants who have other commitments over the summer could participate as well. </p>

        <img src="./images/Matthew.png" class="img-fluid rounded" alt="Responsive image">
        <figcaption class="figure-caption text-center">Participant Matthew from UNC explaining the oracle contraction in his project titled “A New Quantum Solution to the Discrete Logarithm Problem.”</figcaption>
        <br>

        <p>After the 7-day hacking phase was over, the participants in the Triangle gathered over Zoom to present their projects and share with their peers what they have learned over the past week. You can find the list of projects submitted <a href="https://www.hackerearth.com/challenges/hackathon/qiskit-community-summer-jam-north-carolina/submissions/#submissions" target="_blank">here</a>. Given the success of this virtual hackathon, Brian Ingmanson of IBM, the Summer Jam’s organizer, expressed hope that they would continue to host similar events virtually, such as another quantum hackathon in a few months. So, if you are a student and have missed this chance, stay tuned for another one! In the meantime, you can catch up with the resources listed at the <a href="http://duqis.org/study_guide.html", target="_blank">DuQIS Study Guide</a>.</p>
        
        <p>Good luck to all teams in this hackathon, as judging and results come out early next week.</p> 
        <p>Go Duke!</p>
        
      </div><!-- /.blog-post -->

      <!-- <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Older</a>
        <a class="btn btn-outline-secondary disabled" href="#" tabindex="-1" aria-disabled="true">Newer</a>
      </nav> -->

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">About</h4>
        <p class="mb-0">DuQIS just hosted the week-long IBM Qiskit Community SummerJam Hackathon (North Carolina) from June 24th (Wed) to July 1st (Wed). All the projects were developed in Qiskit which is a language based on Python, and every participant was able to run quantum circuits on the actual IBM quantum hardware!</p>  
        <a class="btn btn-outline-secondary" href="./hackathon.html">Registration (closed)</a>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Other blogs</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">IBM Qiskit SummerJam at Duke</a></li>
        </ol>
      </div>

    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->
  <hr class="featurette-divider">
</div>
</main><!-- /.container -->

<!-- FOOTER -->
<footer class="container">
  <p class="float-right"><a href="https://bit.ly/duqis">Subscribe</a> 
    &middot; <a href="https://forms.gle/5xpyt1XrZUNg8mtf6">Interest form</a>
  </p>
  <p>&copy; Duke Undergraduate Quantum Information Society 
      <!-- &middot; <a href="https://bit.ly/duqis">Subscribe</a> &middot; <a href="#">Terms</a> -->
    </p>
</footer>
</main>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="../../assets/dist/js/bootstrap.bundle.js"></script></body>
</html>
